*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --maincolor: #10cab7;
    --descolor: #2c4755;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
    .about .container{
        width: 900px;
    }
}
@media (min-width:1200px){
    .featured .container{
        width: 1000px;
    }
    .services .container{
        width: 1000px;
    }
    .header .container{
        width: 1000px;
    }
    .portfolio .container{
        width: 1000px;
    }
    .about .container{
        width: 1000px;
    }
}
@media (min-width:1500px){
    .container{
        width: 1250px;
    }
}
/* starting header */
.header{
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
}
.container{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.header .container .logo{
    width: 70px;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
    width: 30px;  
    height: 25px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span{
    background-color: #333;
    width: 100%;
    height: 2px;
    margin-bottom: 2px;
    transition: .3s;
}
.header .container .links .icon span:nth-child(2){
    width: 65%;
}
.header .container .links .icon:hover span{
    width: 100%;
}
.header .container .links ol{
    width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    list-style: none;
    background-color: #eee;
    display: none;
    border-radius: 5px;
    box-shadow: 6px 8px 20px -12px black;
    cursor: pointer;
    z-index: 3;
}
.header .container .links ol::before{
    content: "";
    border: 7px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -13px;
    right: 10px;
}
.header .container .links ol li{
    padding: 9px;
    transition: .3s;
}
.header .container .links ol a:not(:last-child) li{
    border-bottom: 1px solid #ddd;
}
.header .container .links ol a li:hover{
    padding-left: 15px;
    background-color: #ddd;
    border-radius: 5px;
}
.header .container .links ol a{
    text-decoration: none;
    color: var(--descolor);
}
.header .container .links:hover ol{
    display: block;
}
/* Ending header */
/* Starting description part */
.welcome{
    margin-top: 45px;
}
.description{
    width: 100%;
    height: 50vh;
    text-align: center;
    position: relative;
}
.description::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../imgs/background-of-intro.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    animation-name: opacity-of-background;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: -2;
}
.description > div{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50% , -50%);
}
.welcome .description h2{
    text-transform: capitalize;
    color: var(--maincolor);
    font-size: 40px;
    font-weight: 700;
}
.welcome .description p{
    margin-top: 60px;
    color: var(--descolor);
}
@keyframes opacity-of-background{
    to{
        transform: scale(1, 1.1);
    }
}
.featured{
    padding-top: 70px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
}
.featured .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
}
.container .card{
    padding: 20px;
    text-align: center;
}
.container .card:nth-child(2){
    box-shadow: 2px 5px 15px -14px;
}
.container .card > i{
    color: var(--maincolor);
    border-radius: 10px;
}
.container .card > h3{
    color: var(--descolor);
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: 800;
}
.container .card > p{
    color: var(--descolor);
    font-weight: 300;
    font-size: 17px;
    line-height: 1.6;
}
@media (max-width:1100px){
    .container .card:not(:last-child){
        margin-bottom: 50px;
    }
}
/* Ending description part */
/* start-services */
.container:not(header .container,.welcome .container){
    padding-top: 100px;
    padding-bottom: 60px;
    display: block;
    margin: 10px auto;
    position: relative;
}
.container .heading{
    display: flex;
    justify-content: center;
    position: relative;
}
.container .heading h1{
    font-size: 70px;
    color: #ebeced;
    position: absolute;
    top: -100px;
    z-index: 0;
}
.heading p{
    color: #767676;
    z-index: 1;
}
.services .container .service{
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    margin-top: 150px;
    gap: 30px;
}
.services .container .col .img{
    position: relative;
}
.services .container .col .img::before{
    content: "";
    width: 110%;
    height: 110%;
    background-color: #ebeced;
    position: absolute;
    top: -90px;
    right: -15px;
}
.services .container .col .img::after{
    content: "";
    width: 30%;
    height: 140%;
    background-color: var(--descolor);
    position: absolute;
    top: -134px;
    right: -55px;
    z-index: -1;
}
.services .container .col .img img{
    width: 100%;
    height: 300px;
    transform: translate(0, -25%);
}
.services .container .service .srv{
    display: flex;
    margin-bottom: 100px;
}
.services .container .service .srv i{
    color: var(--maincolor);
}
.services .container .service .srv .text p{
   color: var(--descolor);
   line-height: 1.6;
}
.services .container .service .srv .text h3{
    color: var(--descolor);
    margin-top: 10px;
    margin-bottom: 10px;
}
@media (max-width:767px){
    .services .container .service .srv{
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width:1199px){
    .services .container .col .img{
        display: none;
    }
}
/* End-services */
/* start-portfolio */
.portfolio{
    background-color: #f7f7f7;
    padding-bottom: 40px;
}
.portfolio .container .content-of-portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 150px;
}
.portfolio .container .card{
    padding: 0;
    padding-bottom: 20px;
    box-shadow: none;
    background-color: #fff;
    border-radius: 20px;
    text-align: start;
}
.portfolio .container .card img{
    max-width: 100%;
    border-top-right-radius: 20px;
}
.portfolio .container .card h3{
    margin: 0;
    margin-top: 20px;
    margin-left: 15px;
    margin-bottom: 20px;
}
.portfolio .container .card p{
    margin-left: 10px;
}
@media (max-width:767px){
    .portfolio .container .card{
        text-align: center;
    }
    .portfolio .container .card h3{
        margin-left: 0;
    }
    .portfolio .container .card p{
        margin-left: 0;
    }
}
/* End-portfolio */
/* start-About */
.about{
    padding-bottom: 60px;
}
.about .container .content-of-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 150px;
}
.about .container .image img{
    width: 330px;
}
.about .container .image{
    position: relative;
}
.about .container .image::before{
    content: "";
    width: 25%;
    height: 125%;
    background-color: var(--descolor);
    position: absolute;
    top: -35px;
    right: 270px;
    z-index: -1;
}
.about .container .image::after{
    content: "";
    width: 20%;
    height: 105%;
    position: absolute;
    border-left: 60px solid var(--maincolor);
    border-bottom: 60px solid var(--maincolor);
    top: -35px;
    right: -100px;
    z-index: -2;
}
.about .container .content-of-about .text{
    width: 50%;
}
.about .container .content-of-about .text p{
    color: var(--descolor);
    line-height: 1.8;
}
.about .container .content-of-about .text .bold{
    font-weight: 800;
}
.about .container .content-of-about .text hr{
    width: 50%;
    margin: 30px 0 20px;
    border: 2px solid var(--maincolor);
    border-radius: 1px;
}
@media (max-width:991px){
    .about .container .image img{
        width: 300px;
    }
    .about .container .content-of-about{
        justify-content: center;
        flex-direction: column;
    }
    .about .container .content-of-about .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        text-align: center;
        width: 100%;
    }
}
@media (max-width:599px){
    .about .container .image::after,
    .about .container .image::before{
        display: none;
    }
}
/* End-About */
/* start-contact */
.contact{
    background-color: #f7f7f7;
    font-size: 15px;
}
.contact .info{
    margin-top: 140px;
}
.contact .info p{
    color: var(--descolor);
    font-size: 2.5em;
    font-weight: 800;
}
.contact .info a{
    display: block;
    text-decoration: none;
    font-size: 2.5em;
    font-weight: 800;
    color: var(--maincolor);
    margin: 40px 0 40px;
}
.contact .info .social{
    font-size: 1.3em;
    color: var(--descolor);
}
.contact .info .social i{
    margin-left: 10px;
}
@media (max-width:767px){
    .contact{
        font-size: 10px;
    }
    .contact .container .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
/* End-contact */
/* start-footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: var(--descolor);
    font-weight: 600;
    color: #fff;
}
footer span{
    color: var(--maincolor);
}
/* End-footer */